<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sobre mi - De EboIllustration</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#dec5f3">

        <meta name="author" content="Elena Baglietto">
        <meta name="description" content="La Botica de la Bruja, juego de cartas ilustrado y diseñado por Elena Baglietto. Con más de 100 cartas prepárate para ser la bruja más malvada elaborando pociones antes que el resto.">
        <meta name="keywords" content="artista, ilustracion, diseño, juego, juego de mesa, cartas">

        <meta property="og:title" content="La Botica de la Bruja - de EboIllustration">
        <meta property="og:description" content="La Botica de la Bruja, juego de cartas ilustrado y diseñado por Elena Baglietto. Con más de 100 cartas prepárate para ser la bruja más malvada elaborando pociones antes que el resto.">
        <meta property="og:image" content="https://eboillustration.es/img/la-botica-de-la-bruja-caja.webp">
        <meta property="og:image:alt" content="La Botica de la Bruja - de EboIllustration" />

        <link rel="icon" type="image/x-icon" href="./img/la-botica-de-la-bruja-caja.ico">
        <link rel="canonical" href="https://eboillustration.es/">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <header class="header-nav">
            <h1>Sobre mi</h1>
            <aside>
                <nav>
                    <a href="/index.html" title="Volver a la página principal">
                        <i class="fa-solid fa-house fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com/ebo_illustration" target="_blank" rel="noopener noreferrer" title="Abrir Instagram">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://www.threads.net/@ebo_illustration" target="_blank" rel="noopener noreferrer" title="Abrir Threads">
                        <i class="fa-brands fa-threads fa-2x"></i>
                    </a>
                    <a href="https://www.facebook.com/eboillustration" target="_blank" rel="noopener noreferrer" title="Abrir Facebook">
                        <i class="fa-brands fa-facebook-f fa-2x"></i>
                    </a>
                </nav>
            </aside>
        </header>

        <main class="sobre-mi">
            <div>
                <img src="./img/avatar_ebo_illustration.webp" alt="Logo de EboIllustration" loading="lazy" decoding="async" />
            </div>
            <div>
                <p>
                    Mi nombre es <strong>Elena Baglietto</strong>, y soy <span class="ilustradora">Ilustradora y Creativa</span>.
                </p>
                <p>
                    Cambié las ✂️ de la peluquería cuando sucedió todo aquello del confinamiento del COVID por un 🖌️ para empezar a <span class="ilustradora">ilustrar</span> y a crear.
                </p>
                <p>
                    Desde aquel día he creado un <span class="cuento"> cuento infantil</span> y <span class="juego">y un juego de mesa</span>.
                </p>
            </div>
        </main>
    </body>
</html>